<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sunnyside agency landing page</title>

</head>
<body>
    <div class="menu">
        <div class="menu_content">
            <img src="./assets/logo.svg" alt="logo sunnyside" class="logo_header">
            <div class="nav_links">
                <a href="#" class="other">About</a>
                <a href="#" class="other">Services</a>
                <a href="#" class="other">Projects</a>
                <a href="#" class="contact">Contact</a>
            </div>
            <img src="./assets/icon-hamburger.svg" alt="burger menu" class="burger_menu">
        </div>
    </div>
    <header class="header">
        <div class="header_content">
            <h1>We are creatives</h1>
            <img src="./assets/icon-arrow-down.svg" alt="arrow" class="arrow">
        </div>
    </header>
    <div class="milieu">
        <div class="one">
            <div class="carre image egg">
                <img src="./assets/egg-desktop.jpg" alt="" class="img_carre">
            </div>
            <div class="carre block_content">
                <div class="div_block_content txt1">
                    <h2>Transform your brand</h2>
                        <p>We are a full-service creative agency specializing in helping brands grow fast. 
                        Engage your clients through compelling visuals that do most of the marketing for you.</p>
                        <a href="#" class="before_1">Learn more</a>
                </div>
            </div>
        </div>
        <div class="two">
            <div class="carre image">
                <img src="./assets/image-stand-out.jpg" alt="" class="img_carre">
            </div>
            <div class="carre block_content">
                <div class="div_block_content">
                    <h2>Stand out to the right audience</h2>
                        <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
                        <a href="#" class="before_2">Learn more</a> 
                </div>
            </div>
        </div>
        <div class="three">
            <div class="bg">
                <div class="content_block_imag">
                    <h3>Graphic Design</h3>
                        <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
                </div>
            </div>
            <div class="bg_2">
                <div class="content_block_imag">
                    <h3>Photography</h3>
                        <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
                </div>
            </div>
        </div>
    </div>            
    <div class="client">
        <h4>Client testimonials</h4>
        <div class="row">
            <div class="presa">
                <img src="./assets/image-emily.jpg" alt="picture of Emily" class="photo">
                <p class="customer_desc">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
                <p class="customer_sing">Emily R.</p>
                <p class="customer_job">Marketing Director</p>
            </div>
            <div class="presa">
                <img src="./assets/image-thomas.jpg" alt="picture of Thomas" class="photo">
                <p class="customer_desc">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
                <p class="customer_sing">Thomas S.</p>
                <p class="customer_job">Chief Operating Officer</p>
            </div> 
            <div class="presa">
                <img src="./assets/image-jennie.jpg" alt="picture of Jennie" class="photo">
                <p class="customer_desc">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
                <p class="customer_sing">Jennie F.</p>
                <p class="customer_job">Business Owner</p>
            </div>
        </div>
    </div>
    <div class="picture">
        <img src="./assets/milkbottles-mobile.jpg" alt="bottle of milk on a cloudy background" class="four_img"> 
        <img src="./assets/orange-mobile.jpg" alt="orange slice in a plate on an orange background" class="four_img">
        <img src="./assets/cone-mobile.jpg" alt="ice cone on a blue background" class="four_img">
        <img src="./assets/sugarcubes-mobile.jpg" alt="sugar cube on a pink background" class="four_img">
    </div>
</body>
<!--
<footer>
    <div class="footer">

            <img src="./assets/logo - Copie.svg" alt="logo Sunnyside" class="footer_img">        

        <div class="ft_link">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#" class="none">Contact</a>
        </div>

        <div class="lk_rs">
            <a href=""><img src="./assets/icon-facebook.svg" alt="logo Facebook"></a>   
            <a href=""><img src="./assets/icon-instagram.svg" alt="logo Instagram"></a>        
            <a href=""><img src="./assets/icon-twitter.svg" alt="logo Twitter"></a>      
            <a href=""><img src="./assets/icon-pinterest.svg" alt="logo Pinterest"></a>        
     
        </div>
    </div>
    
</footer>
-->
</html>